<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie details here"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Description placeholder"
        android:textColor="@android:color/white"
        android:textSize="16sp" />




    <Button
        android:id="@+id/btnEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Description" />

    <Button
        android:id="@+id/btnDeleteMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Movie" />

</LinearLayout>
