<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ui.MainActivity">

    <!-- RecyclerView: Main content area -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_movie"
        android:layout_marginBottom="130dp" /> <!-- Add bottom space for buttons -->

    <!-- Bottom controls: Favorites and Search -->
    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- View Favorites Button -->
        <Button
            android:id="@+id/btnViewFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Favorites"
            android:backgroundTint="#009688"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />

        <!-- Search bar -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search movies by title"
            android:background="#1E1E1E"
            android:elevation="4dp"
            android:iconifiedByDefault="false" />
    </LinearLayout>

    <!-- FAB: Add Movie -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Movie"
        app:backgroundTint="#009688"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
