<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="48dp"> <!-- pushes fields lower -->

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009688"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/etGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009688"
            android:textColorHint="#AAAAAA"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009688"
            android:textColorHint="#AAAAAA"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etStudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Studio"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009688"
            android:textColorHint="#AAAAAA"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009688"
            android:textColorHint="#AAAAAA"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etPosterUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poster URL"
            android:textColor="#FFFFFF"
            android:backgroundTint="#009688"
            android:textColorHint="#AAAAAA"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Movie"
            android:textColor="#FFFFFF"
            android:background="#009688"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Movie"
            android:textColor="#FFFFFF"
            android:background="#D32F2F"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
