<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favoritesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="0dp">

    <!-- RecyclerView showing favorite movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_movie" />

    <!-- Search bar at bottom -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search favorites..."
        android:textColor="#FFFFFF"
        android:textColorHint="#BDBDBD"
        android:backgroundTint="#009688"
        android:padding="12dp"
        android:layout_gravity="bottom"
        android:background="@android:color/darker_gray"
        android:inputType="text" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
