<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Movie Poster -->
        <ImageView
            android:id="@+id/ivMoviePoster"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="Movie Poster"
            android:background="@drawable/rounded_bg_dark"
            android:layout_marginEnd="12dp" />

        <!-- Movie Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvGenreYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre • Year"
                android:textColor="#BBBBBB"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvStudioRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#888888"
                android:textSize="13sp"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp">

            <!-- Favorite -->
            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="Favorite Icon"
                android:src="@drawable/ic_star_border"
                app:tint="#009688" />

            <!-- Edit -->
            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit"
                app:tint="@color/teal_200" />

            <!-- Delete -->
            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete"
                app:tint="@color/teal_200" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
