<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Assignement3" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorPrimary">#121212</item> <!-- Dark background -->
        <item name="colorOnPrimary">#FFFFFF</item> <!-- White text -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
</resources>
